{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    //pasta para os arquivos convertidos em JS
    "outDir": "./build",
    //pasta para os arquivos TS que serão convertidos para JS
    "rootDir": "./src"
  },
  "include": ["src/**/*"]
}
